<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yahoo! Finance</title>
  <meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="CSS/yf.css">
</head>
<body>

  <header>
    <div id="headfix">
  <div class= "logobar">

  <a href="Home.html" class="logo">NB</a>
  </div>

  <div class="navigation-bar">

    <nav class="navhead">
       <a href="Home.html">Home</a>
      <a href="Home.html#section2">Portfolio</a>
      <a href="https://docs.wixstatic.com/ugd/de7847_d38e86be2ae548338077a63307690db9.pdf" target="_blank">Resume</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </div>
  </div>
  </header>

    <section class="jumbotron">
       <div class="overlay"></div>
       <div class="container">
          <div>
             <h2>Yahoo! Finance</h2>
           </div>
           <div>
             <h3>Course: Needs Assessment and Usability Assessment</h3>
           </div>
           <div>
            <h5>Role: UX Researcher, Client Contact, Program Manager</h5>
           </div>
        
    <a class="btn btn-primary" href="#section3">
      Scroll down
    <p><i class="arrow down"></i></p>
  </a>
  </div>
</section>

<div id="section3"></div>
<h4>Overview
  <div id="line">
  </div>
</h4>

<div class="paras">
<h6>Problem Description</h6>
<p>This project’s stakeholders are the internal usability consultants at Verizon who expressed concern on the usability limitations of their product Yahoo Finance, primarily the mobile application. Their current audience is older, and most of the engagement have been recorded on weekdays from 9 am to 5 pm, whereas other finance products show higher rates of engagements on weekends and evenings of weekdays. Our Team’s goal was to identify the key reasons for these challenges by understanding the interaction, usage patterns and needs of the target users for their financial goals.  </p>
<h6>Our UX Team</h6>
<ol>
  <li>Nalin Bhatia (Masters, HCI)</li>
  <li>Raphael Lesmond Ku (Masters, Data Science)</li>
  <li>Siyu Jia (Masters, Data HCI)</li>
  <li>Yaojia Hua (Masters, HCI)</li>
</ol>

</div>
<div class="greyback">
  <div class="leftgrey">
    <h6 id="greyheading">Challenge Areas</h6>
  <ul class="greylist">
    <li><img src="Images/icons8-confusion-50.png" alt="7" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are the users’ goals, motivations, and behavior patterns when tracking financial info. and managing their investments?</li>
    <li><img src="Images/icons8-smartphone-tablet-50.png" alt="1" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What drives their selection of products when in managing finances and investments?</li>
    <li><img src="Images/icons8-students-50.png" alt="4" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What factors appeal to the younger section of the population?</li>
    <li><img src="Images/icons8-touchscreen-50.png" alt="5" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How do these users interact with Yahoo Finance and other financial tools and what frustrations do they experience ?</li>
  </ul>

</div>

</div>

<div class="paras">
  <h4>Interaction Map
    <div id="line">
    </div></h4>
<br>
<p>User Interviews of the following staff members were conducted in accordance with their respective roles as shown in the figure below. Organizational fit of the interviewees was analyzed before to understand the workflow between the different members. A comprehensive interview protocol was developed based on our background research and problem definition.</p>
<img src="Images/Group12_InteractionMap.jpg" alt="organization" class="image2">

<h4>Interviews
  <div id="line">
  </div></h4>
  <br>
  <br>
<p>To define the scope of the project and understand the research goals, we held two meetings with the stakeholders from Verizon and Oath (a subsidiary of Verizon) respectively. Based on the insights from the stakeholder interviews, we prepared an interview protocol and recruited 4 participants based on their demographics and involvement with financial activity. The visual below gives an overview of our methods.</p>

<p>The full interview report can be found <a href="https://drive.google.com/file/d/1L92X16kanplCQO0Vo5ENFqOG0E-xXnne/view">here</a>.</p>
<img src="Images/methods.jpg" alt="methods" class="image2">

<h4>Interviews
  <div id="line">
  </div></h4>
  <br>
  <br>
<p>The interview analysis included recording interviews, converting audio recordings into transcripts, and building an affinity wall to organize data and uncover insights. We extracted over 100 pieces of notes from the interview transcripts and turned them into a series of discrete affinity notes. Then we grouped the notes into clusters according to similar ideas or themes, which made up an affinity wall (shown below).
</p>
​
<img src="Images/SI 622 Affinity Wall.png" alt="comp-eval" class="image2">

<h4>Comparative Evaluation
  <div id="line">
  </div></h4>
  <br>
  <br>
<p>To conduct this comparative analysis, our first step was to set up a bunch of criteria to select comparative products. We had taken several factors into consideration including the findings from previous interviews, suggestions from the user research team of Yahoo! Finance, app rankings in both Apple Store and Google Play, as well as user reviews. To further filter and refine our lists, we sort the products into five categories according to Mark Newman’s taxonomy . Following is the comparative evaluation matrix:
</p>
​
<img src="Images/comp.png" alt="methods" class="image2">

<h6>Quote Summary Page (QSP)</h6>
<p>The Quote Summary Page (QSP)  is a common element present in all of the competitor applications, and is also the most crucial element in a financial application. We examined and compared all the QSP pages, and developed a 2x2 space chart to describe the quote stock page based on two dimensions - information architecture and visual design:
</p>
<img src="Images/axes1.png" alt="QSP" class="image2">

<h4>Survey
  <div id="line">
  </div></h4>
<br>
  <p>In progress.</p>

  <br>
  <br>

</div>






<footer>


<div class="footnav">
  <div>

  <p class="copywright">&copy; Nalin Bhatia | 2018</p>
  </div>

  <ul class="socialnav">
    <a href="https://www.linkedin.com/in/nalinbhatia/" target="_blank"><img src="https://png.icons8.com/ios/50/FFFFFF/linkedin-filled.png" class="icon" alt="linkedin-nalin"></a>
   <a href="https://plus.google.com/116453238195990192577" target="_blank"><img src="https://png.icons8.com/ios/50/FFFFFF/google-plus.png" class="icon"  alt="google-nalin"></a>
   <a href="https://www.facebook.com/nalinb1" target="_blank"><img src="https://png.icons8.com/ios-glyphs/50/FFFFFF/facebook.png" class="icon"  alt="facebook-nalin"></a>
   <a href="https://twitter.com/nalin_bhatia" target="_blank"><img src="https://png.icons8.com/ios/50FFFFFF/twitter-filled.png" class="icon"  alt="twitter-nalin"></a>
 </ul>
</div>
</div>
</footer>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {

    console.log(this, this.href.split("#")[0], window.location.pathname);
    if (this.hash !== "" && this.href.split("#")[0]===(window.location.origin+ window.location.pathname)) {
      event.preventDefault();
      var trans = this.hash;

      $('html, body').animate({
        scrollTop: $(trans).offset().top
      }, 900, function(){


        window.location.hash = trans;
      });
    }
  });
});
</script>

</body>

</html>
